<html>
<head>
<title>Containers</title>
<style type="text/css">
	/* Header Section */
	#header {
		background-color:orange;
		width:100%;
		padding:10px;
	}

	#Quick Links { 
		background-color:orange;
		width:100%;
		
	}

	#quickLinks ul{
		list-style-type: none;
	}

	#quickLinks ul li{
		display:inline;
	}

	#quickLinks a{
		text-decoration:none;
	}

	#quickLinks span{
		color:white;
		text-weight:bold;
	}

	#logo { 
		background-color:yellow;
		width:100%;
	}

	#logo img{
		width = 100%;
	}

	#Navigation { 
		background-color:blue;
		width:100%;
		color:white;
		display:inline-block;
		padding:5px 5px 5px 5px;
		border-right:1px solid white;
		text-decoration:none;
		text-weight:bold;
	}

	#Navigation a:hover{
		background-color:orange;
		color:black;
	}

	#login { 
		background-color:white;
		width:100%;
	} 

	#Announcements { 
		background-color:white;
		width:70%;
	} 

	#Social Links { 
		background-color:blue;
		width:20%;
		height:250px;
	} 

	#Events { 
		background-color:red;
		width:100%;
		height:100px;
	} 

	#Links { 
		background-color:yellow;
		width:100%;
		height:100px;
	} 

	#Bayside Publications {
		background-color:green;
		width:100%;
		height:100px;
	}

	#weather { 
		background-color:red;
		width:100%;
		height:100px;
	} 
</style>
</head>
<body>

<!-- Header: Quick Links, Logo, Navigation, Login -->
<div id="header">
	<div id="quickLinks">
		<ul>
		<li><a href=""><span> > </span>School Home</a>
		<li><a href=""><span> > </span>Login</a>
		<li><a href=""><span> > </span>Help</a>
		<li><a href=""><span> > </span>Search</a>
		</ul>
	</div>

	<div id="logo">
		<img src="images/baysidelogo.jpg" alt="" style = width:1417px>
	</div>

	<div id="navigation">
		<a href="">Directory</a>
		<a href="">About BHS</a>
		<a href="">Calendar</a>
		<a href="">Academics</a>
		<a href="">Students</a>
		<a href="">Parents</a>
		<a href="">Library</a>
		<a href="">Guidance</a>
	</div>

	<div id="login">
		Login
		Username<input type="text" id="username">
		Password<input type="password" id="password">
		<input type="button" value="Login">
		<a href="">Forgot Password</a>
		Need help? <a href="">English</a> | <a href="">Espanol</a>
	</div>
</div>
<!-- Main: Announcements, Social Links, Events, Links, Bayside Publications, Weather -->
<div id="Main">
	<div id="Announcements">
		
<h2><b>Daily Announcements</b></h2>
<p><b>eChalk Update</b> - All student accounts have been created and all classes have been uploaded. Students: your user name is your firstname.lastname and your password is your 9 digit OSIS#. If you have any questions, please email <a href="">smiller@baysidehighschool.org</a>

<b>Pupil Path Update</b> - Incoming students will receive a letter containing their pupil path user names and passwords during their guidance counselor appointment. Parent information (user names and passwords) are also on this letter.</p>
<p>The 1st meeting for our school newspaper (The Baysider) will be on September 23rd, during period 11, in room B6. We are looking for writers, photographers, and artists. All are welcome!</p>
<h1>WELCOME BACK!  FALL 2014 INFORMATION</h1>
<p>Please visit <a href="">www.pupilpath.com</a> for Summer Course & Regents grades, listed under 2013-2014, Term 7.

Please download a copy of our <a href="">new bell schedule for the 2014-15 school year!</a></p>
<a href="">AP Chemistry Summer Assignment</a> <p> - due the first day of school</p>
<h1><b>PROSPECTIVE STUDENTS</b></h1>
<p>There will be 2 open house dates in the fall for the 2015-2016 school year:

Tuesday, October 21, 2014 
Auditorium doors will open at 6:30 pm and Information Session will begin promptly at 7 pm
Thursday, November 6, 2014
Auditorium doors will open at 6:30 pm and Information Session will begin promptly at 7 pm</p>

<h2><b>Specialized programs:</b></h2>
<p><b>Q12A - </b></p><a href="">Digital Art & Design</a>
<p><b>Q12B - </b></p><a href="">Music: Performance & Production</a>
<p><b>Q12C - </b></p><a href="">Environmental Engineering & Technology</a>
<p><b>Q12D - </b></p><a href="">Humanities & Non-Profit Management</a>
<p><b>Q12E - </b></p><a href="">Computer Programming & Web Design</a>
<p><b>Q12G - </b></p><a href="">Sports Medicine & Management</a>

<a href="">FAQs for Students applying for 2015-2016 school year</a>

<b>Audition Information 2014-2015
Attention current 7th Graders:</b>
<p>As you begin your high school search process, here are some important dates to remember for the Bayside High School Digital Art & Music: Performance & Production Auditions -</p> 
<ul>
<li>Sunday, November 2, 2014 - 9:30 AM</li>
<li>Saturday, November 15, 2014 - 2:00 PM</li>
<li>Sunday, November 16, 2014 - 9:30 AM</li>
<li>Saturday, January 10, 2015 - 9:30 AM</li>
<p>Plan on arriving 1/2 hour before the scheduled audition time.  
You do not need a ticket or an appointment.</p> 
<h1><b>PTA SAT Prep Course for Fall 2014</b></h1>
<a href = "">Monday/Wednesday Classes</a> <p>after 9th Period start September 22, 2014</p>
<a href = "">Saturday Morning Classes</a> <p>start September 20, 2014</p>

	
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</div>

	<div id="Social Links"></div>

	<div id="Events"></div>

	<div id="Links"></div>

	<div id="Bayside Publications"></div>

	<div id="Weather"></div>
</div>
<!-- Footer: Address, Company Logo, Company Links, Select Language -->
<div id="footer">
	<div id="Address"></div>

	<div id="Company Logo"></div>

	<div id="Company Links"></div>

	<div id="Social Links"></div>

	<div id="Language"></div>
	
</div>